<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Login page</title>

    <style>
        #box1 {

            height: 75vh;
            width: 50vw;
            background-image: url(./pexels-photo-129731.jpeg);
            position: absolute;
            top: 12.8vh;
            bottom: 15vh;
            right: 10vw;
            left: 25vw;
            box-shadow: 10px 10px 5px coral;
            border-radius: 20px 20px 20px 20px;
            z-index: 0;
        }

      

        #box2 {

            height: 50vh;
            width: 38vw;
            background-color: grey;
            position: absolute;
            top: 25vh;
            bottom: 30vh;
            right: 9vw;
            left: 31vw;
            z-index: 1;
            border-radius: 20px 20px 20px 20px;
            box-shadow: 10px 10px 5px coral;
            opacity: 55%;

        
        }

        #box3:hover{

        background-color:rgb(158, 156, 156);
        box-shadow: 10px 10px 5px coral;

        }

        #box3 {
            height: 30vh;
            width: 25vw;
            position: absolute;
            top: 33vh;
            bottom: 10vh;
            right: 10vw;
            left: 31vw;
            z-index: 3;
            border-radius: 20px 20px 20px 20px;
            background-color:transparent;
            padding: 25px;
            margin-left: 70px;

        }

        form{

            padding: 10px;
            margin: 10px;
            
        }
    </style>


</head>

<body>
    <div id="box1">



    </div>

    <div id="box2">

        


    </div>

    <div id="box3">

        <form>
            <h1>Gmail</h1>
            Email: <input type="email"> <br><br>
            Password: <input type="password"><br><br>
            <input id="p1" type="submit"> 
            <input id="p2" type="reset">
        </form>

    </div>


</body>

</html>